# EasySave

./: .gitignore  Programmation-Systeme.sln  README.md
EasySave/: EasySave.csproj  Program.cs
EasySave/Models/: BackupModel.cs  BackupRegistry.cs  LogVarModel.cs  SavesModel.cs  StatsRTModel.cs
EasySave/Resources/: ConsoleHeader.cs  Strings.en.resx  Strings.fr.resx  Strings.resx
EasySave/Services/: CommonSaveCommand.cs  CompleteSave.cs  CreateSave.cs  DifferentialSave.cs  ObservableObject.cs  RessourceManager.cs  WriteLog.cs  WriteStateRT.cs
EasySave/ViewModels/: ExecuteSaveViewModel.cs  LogStatsRTViewModel.cs
EasySave/Views/: CreateBackupJobView.cs  OpenLogFileView.cs  SaveMenuView.cs  SettingsView.cs
EasySaveRemoteClient/: App.xaml  App.xaml.cs  ClientServer.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySaveRemoteClient/Common/: ObservableObject.cs  RelayCommand.cs
EasySaveRemoteClient/Models/: BackupJobModel.cs
EasySaveRemoteClient/Services/: ClientSocketService.cs
EasySaveRemoteClient/ViewModels/: ClientViewModel.cs
EasySaveWPF/: App.config  App.xaml  App.xaml.cs  ClassDiagram1.cd  EasySaveWPF.csproj  EasySaveWPF.sln  MainWindow.xaml  MainWindow.xaml.cs  plantuml.pumlexclude  qodana.yaml
EasySaveWPF/.config/: dotnet-tools.json
EasySaveWPF/Common/: ObservableObject.cs  RelayCommand.cs  RelayCommandGenerics.cs
EasySaveWPF/Converters/: SelectionAndCheckConverter.cs
EasySaveWPF/Models/: BackupJobModel.cs  BackupModel.cs  BackupRegistry.cs  LogVarModel.cs  SavesModel.cs  StatsRTModel.cs
EasySaveWPF/Properties/: Settings.Designer.cs  Settings.settings
EasySaveWPF/Resources/: ConsoleHeader.cs  Strings.en-US.resx  Strings.en.resx  Strings.fr-FR.resx  Strings.fr.resx  Strings.resx
EasySaveWPF/Services/: CommonSaveCommand.cs  CompleteSave.cs  CreateSave.cs  DifferentialSave.cs  HomeViewValuesConverter.cs  LocExtension.cs  LocalizationService.cs  ObservableObject.cs  RelayCommand.cs  RemoteServer.cs  RessourceManager.cs  ServerSocketService.cs  WriteLog.cs  WriteStateRT.cs
EasySaveWPF/Services/Save/: CommonSaveCommand.cs  CompleteSave.cs  DifferentialSave.cs
EasySaveWPF/ViewModels/: CreateBackupJobViewModel.cs  ExecuteSaveViewModel.cs  LogStatsRTViewModel.cs  SaveProcessViewModel.cs
EasySaveWPF/Views/: AboutView.xaml  AboutView.xaml.cs  CreateSaveView.xaml  CreateSaveView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LanguageSettingsView.xaml  LanguageSettingsView.xaml.cs  LogView.xaml  LogView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
EasySaveWPF/puml/: App.xaml.puml  MainWindow.xaml.puml  include.puml
EasySaveWPF/puml/Common/: ObservableObject.puml  RelayCommand.puml  RelayCommandGenerics.puml
EasySaveWPF/puml/Converters/: SelectionAndCheckConverter.puml
EasySaveWPF/puml/Models/: BackupJobModel.puml  LogVarModel.puml  StatsRTModel.puml
EasySaveWPF/puml/Properties/: Settings.Designer.puml
EasySaveWPF/puml/Services/: LocExtension.puml  LocalizationService.puml  RemoteServer.puml  WriteStateRT.puml
EasySaveWPF/puml/Services/Save/: CommonSaveCommand.puml  CompleteSave.puml  DifferentialSave.puml
EasySaveWPF/puml/ViewModels/: CreateBackupJobViewModel.puml  LogStatsRTViewModel.puml  SaveProcessViewModel.puml
EasySaveWPF/puml/Views/: AboutView.xaml.puml  CreateSaveView.xaml.puml  HelpView.xaml.puml  HomeView.xaml.puml  LogView.xaml.puml  SettingsView.xaml.puml
