<Window x:Class="EasySaveWPF.Views.CreateSaveView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:EasySaveWPF.Services"
        Title="Création de sauvegarde" Height="330" Width="500">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Nom"/>
            <TextBox Name="txtName" Margin="5" TextChanged="RequiredField_TextChanged"></TextBox>

            <TextBlock Text="Chemin source"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtSourcePath" Margin="5" Width="400" TextChanged="RequiredField_TextChanged"/>
                <Button Name="btnBrowseSourcePath" Content="Parcourir..." Margin="5" Click="BrowsePath_Click"/>
            </StackPanel>

            <TextBlock Text="Chemin destination"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="txtDestinationPath" Margin="5" Width="400" TextChanged="RequiredField_TextChanged"/>
                <Button Name="btnBrowseDestinationPath" Content="Parcourir..." Margin="5" Click="BrowsePath_Click"/>
            </StackPanel>

            <TextBlock Text="Type de sauvegarde"/>
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="rbComplete" Content="Complète" Margin="5" GroupName="BackupType" Checked="BackupType_Checked" IsChecked="true"/>
                <RadioButton Name="rbDifferential" Content="Différentielle" Margin="5" GroupName="BackupType" Checked="BackupType_Checked"/>
            </StackPanel>


            <TextBlock Text="Extensions de fichier à chiffrer"/>
            <TextBox Name="txtExtCrypt" Margin="5"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
            <Button Content="Cancel" Margin="5" Click="CancelButton_Click"/>
            <Button Content="Save et Quit" Margin="5" Click="SaveQuitButton_Click" IsEnabled="{Binding CanSave}"/>
            <Button Content="Save et Create a New" Margin="5" Click="SaveCreateButton_Click" IsEnabled="{Binding CanSave}"/>
        </StackPanel>
    </Grid>
</Window>
