<UserControl x:Class="EasySaveWPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Log file format selection -->
        <GroupBox Header="Format de fichier de log" Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal">
                <RadioButton Name="radioJson" Content="JSON" Margin="5" IsChecked="True" Checked="LogFormatChanged"/>
                <RadioButton Name="radioXml" Content="XML" Margin="5" Checked="LogFormatChanged"/>
            </StackPanel>
        </GroupBox>

        <!-- Language selection -->
        <GroupBox Header="Choix de la langue" Grid.Row="1" Margin="10">
            <ComboBox Name="languageComboBox" Width="150" Margin="5">
                <ComboBoxItem Content="English" IsSelected="True"/>
                <ComboBoxItem Content="Français"/>
                <!-- Add more languages as needed -->
            </ComboBox>
        </GroupBox>
        <Button Content="Apply Changes" Grid.Row="2" Width="100" Height="30" HorizontalAlignment="Right" Margin="10" Click="ApplyChanges_Click"/>
    </Grid>
</UserControl>
